{
  "name": "discordremungeon",
  "version": "1.0.0",
  "description": "A panel for Discord Dungeon",
  "main": "./dist/main.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "discord.js": "hydrabolt/discord.js",
    "electron-debug": "^1.1.0",
    "electron-log": "^2.2.1",
    "electron-updater": "^2.18.2",
    "highlight.js": "^9.10.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.98.1",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "repository": "https://github.com/endege/DiscordREMungeon",
  "author": "endege <endege@gmail.com>"
}
